#!/usr/bin/expect -f

set password "x5dkf2Dvu2+G+K"
set server "root@92.51.38.132"
set local_file "build-update.tar.gz"

# Сначала загружаем файл
spawn scp -o StrictHostKeyChecking=no $local_file $server:~/
expect "password:"
send "$password\r"
expect eof

# Теперь подключаемся по SSH и обновляем
spawn ssh -o StrictHostKeyChecking=no $server
expect "password:"
send "$password\r"
expect "#"

send "pkill -f node\r"
expect "#"

send "tar -xzf build-update.tar.gz\r"
expect "#"

send "cd server\r"
expect "#"

send "node index.js &\r"
expect "#"

send "echo 'Server fully updated and restarted'\r"
expect "#"

send "exit\r"
expect eof
